# QueryTrends-Analyzer

./: README.md
QueryTrendsAnalyzer/: queries.txt
QueryTrendsAnalyzer1.0/: README.md  pom.xml
QueryTrendsAnalyzer1.0/src/main/java/ru/university/: Main.java  MyHashMap.java  QueryAnalyzer.java
QueryTrendsAnalyzer1.0/src/test/java/ru/university/: MyHashMapTest.java  QueryAnalyzerTest.java
QueryTrendsAnalyzer2.0/: demo_queries.txt  pom.xml
QueryTrendsAnalyzer2.0/src/main/java/ru/university/: Main.java  QueryAnalyzer.java  QueryAnalyzerApp.java  QueryAnalyzerController.java
QueryTrendsAnalyzer2.0/src/main/resources/: query_analyzer.fxml
QueryTrendsAnalyzer2.0/src/test/java/ru/university/: MyHashMapTest.java  QueryAnalyzerTest.java
